<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragmentBlog">

    <fragment
        android:id="@+id/FirstFragmentBlog"
        android:name="org.arr.software.androidcamp.view.fragment.FirstFragmentBlog"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/first_fragmentblog">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragmentBlog" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragmentBlog"
        android:name="org.arr.software.androidcamp.view.fragment.SecondFragmentBlog"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/second_fragmentblog">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragmentBlog" />
    </fragment>
</navigation>